# Theme
set -g pane-active-border-style fg=colour74
set -g pane-border-style fg=colour238

set -g status-left-style bg=colour251,fg=black
set -g status-left ' #S #[bg=colour248]-#[bg=colour245] '

set -g status-style bg=colour242,fg=white

set -g status-right-style bg=colour251,fg=black
set -g status-right '#[bg=colour245] #[bg=colour248] #[bg=colour251]#(date +%H:%M) / #(hostname -s) '

set-window-option -g window-status-current-style bg=colour21,fg=white
set-window-option -g window-status-activity-style bg=colour56
set-window-option -g window-status-bell-style fg=red,bg=white
 
# Basic setting
set -g default-terminal "screen-256color"
set -g buffer-limit 10000
set -g prefix M-z
set -g allow-rename off
bind-key G pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key g pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"

# Selecting pane
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Resizing pane
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
 
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
