# Theme
set -g pane-active-border-fg colour74
set -g pane-border-fg colour238

set -g status-left-bg colour251
set -g status-left-fg black
set -g status-left ' #S #[bg=colour248]-#[bg=colour245] '

set -g status-bg colour242
set -g status-fg white

set -g status-right-bg colour251
set -g status-right-fg black
set -g status-right '#[bg=colour245] #[bg=colour248] #[bg=colour251]#(date +%H:%M) / #(hostname -s) '

set-window-option -g window-status-current-bg colour21
set-window-option -g window-status-current-fg white
set-window-option -g window-status-activity-bg colour56
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white
 
# Basic setting
set -g default-terminal "screen-256color"
set -g buffer-limit 10000
set -g prefix M-z
bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key c new-window -c "#{pane_current_path}"

 
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
